# README #

### src folder ###
** compilation instruction ** 
```go build <filename>```

** or **

```go run <filename>```

### bin Folder

```
usage: ./byte_extractor <filename>
```


### What is this repository for? ###

* used to extract bytes after creating shellcode excutable 
* 1.0.0 (probably not going to update unless bugs are detected)
* ![picture](extras/be.png) 


### Who do I talk to? ###

* feel free to contact me via sachinhydratech@gamil.com

Just want to mention few things 
* GO is an amazing language I might actually switch from python to GO 
* Read Also [regex golang](https://golang.org/pkg/regexp/)
* Check out [regex video](https://www.youtube.com/watch?v=sa-TUpSx1JA) for intro to regex pretty cool dude 